<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>log_viewer</class>
<widget class="QDialog">
    <property name="name">
        <cstring>log_viewer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>kTextEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pB_save</cstring>
                            </property>
                            <property name="text">
                                <string>Save As ...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>330</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pB_close</cstring>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pB_close</sender>
        <signal>clicked()</signal>
        <receiver>log_viewer</receiver>
        <slot>pB_close_clicked()</slot>
    </connection>
    <connection>
        <sender>pB_save</sender>
        <signal>clicked()</signal>
        <receiver>log_viewer</receiver>
        <slot>pB_save_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>pB_close_clicked()</slot>
    <slot>pB_save_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
